# API Configuration
VITE_API_BASE_URL=https://dummyjson.com

# App Configuration
VITE_APP_NAME="Inys ERP System"
# VITE_APP_VERSION="1.0.0"

# Feature Flags
# VITE_ENABLE_REGISTRATION=true
# VITE_ENABLE_PASSWORD_RESET=true
